/run/initialize

/MolPol/gen               moller
/MolPol/filename          MolPol_REMOLL.root
/MolPol/calculateLevchuk  true
/MolPol/targetPolPct      0.075
/MolPol/radCorrections    true
/MolPol/remollMS          true
/MolPol/seed              50

/MolPol/fz                6.9 cm

/MolPol/thcommin          70 deg
/MolPol/thcommax          110 deg
/MolPol/phimin            -25 deg
/MolPol/phimax            25  deg

#/field/MagSourceMode      1
/field/MagSourceMode      1

/field/setQ1T             -0.1823
/field/setQ2T             1.2943
/field/setQ3T             1.2943
#/field/setQ1A             -103.33
#/field/setQ2A             1265.668
#/field/setQ3A             1265.668


/field/update

#/MolPol/emin             10.6 GeV
#/MolPol/emax             10.6 GeV
/MolPol/beamE             10.6 GeV

/gun/particle             e-

/run/beamOn               10000
